<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6thGenBroncoJournal</title>

    <!-- styles for all pages -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <audio controls>
        <source src="audio/MandoTheme.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <header>
        <h1>LaMar S Fisher, 6th Gen Bronco Owner</h1>
        <nav class="links">
            <a class="active" href="index.html"></a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <!--This is the meat and potatoes of the intro bio-->
    <section>
        <main>
            <h2>Student, Amazon employee, Member: IOUE (International Union Operating Engineers, Local 701)</h2>
            <h3>Learning a new field with the goal of building a lasting career.</h3>
        </main>
    </section>
    <p>
        <br>
        </h4 class="quote">
        "Tell me and I forget, teach me and I may remember, involve me and I learn."
        <br>
        - Benjamin Franklin<br>
        </h4>
    </p>

    <section>
        <img src="images/Bronco.jpg">
        <h5>My custom built 2023 Bronco Badlands on the assembly line.</h5>
    </section>

    <!--footnote section shows LinkedIn and Github links-->

    <p>LinkedIn link<sup><a href="#footnote1">1</a></sup></p>
    <p>Github link<sup><a href="#footnote2">2</a></sup></p>

    <div class="footnotes">
        <ol>
            <li id="footnote1"><a href="https://www.linkedin.com/in/lamar-fisher-688609259/">LinkedIn profile of LaMar
                    Fisher</a>.</li>
            <li id="footnote2"><a href="https://github.com/LaMar-Fisher-Personal-Website/6th-Gen-Bronco-Journal">Github
                    repo for LaMar's 6th Gen Bronco Journal</a>.</li>
        </ol>
    </div>
</body>

</html>